# 数据库配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wynn_zuo?serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
jdbc.userName=root
jdbc.password=1213zuo.mysql
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.wynn.utils.MyMapper