# self-summary-springboot

./: .gitignore  README.md  pom.xml
mybatis-generate/: pom.xml
mybatis-generate/src/main/java/com/wynn/dao/wynnzuo/: AclMapper.java  AclMapper.xml  AcllMapper.java  AcllMapper.xml  AppleMapper.java  AppleMapper.xml  BittestMapper.java  BittestMapper.xml  IndexProgrammeMapper.java  IndexProgrammeMapper.xml  TencentEveryCompanyScoresMapper.java  TencentEveryCompanyScoresMapper.xml  TencentEveryWeekdayScoresMapper.java  TencentEveryWeekdayScoresMapper.xml  Test1Mapper.java  Test1Mapper.xml  Test2Mapper.java  Test2Mapper.xml  Test3Mapper.java  Test3Mapper.xml  User2Mapper.java  User2Mapper.xml  UserMapper.java  UserMapper.xml
mybatis-generate/src/main/java/com/wynn/model/wynnzuo/: Acl.java  Acll.java  Apple.java  Bittest.java  IndexProgramme.java  TencentEveryCompanyScores.java  TencentEveryWeekdayScores.java  Test1.java  Test2.java  Test3.java  User.java  User2.java
mybatis-generate/src/main/java/com/wynn/utils/: MyMapper.java
mybatis-generate/src/main/resources/: config.properties  generatorConfig.xml
